{
  "name": "JetKit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vue-tsc && vite build",
    "clean": "rm -rf ./dist",
    "clean:all": "rm -rf ./dist; rm -rf ./node_modules",
    "db:all": "npm run db:generate && npm run db:migrate",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "dev": "vite",
    "format": "prettier --cache --check --write .",
    "lint": "eslint --cache .",
    "preview": "vite preview",
    "start": "export NODE_ENV='production'; node --loader ts-node/esm --no-warnings ./src/server.ts",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "1.14.1",
    "@hono/trpc-server": "^0.3.4",
    "@hono/vite-dev-server": "^0.19.0",
    "@tailwindcss/vite": "^4.1.7",
    "@trpc/client": "^11.1.1",
    "@trpc/server": "^11.1.1",
    "@types/ws": "^8.18.1",
    "better-auth": "^1.2.7",
    "daisyui": "^5.0.27",
    "dotenv": "16.5.0",
    "drizzle-orm": "0.43.1",
    "drizzle-zod": "0.7.1",
    "hono": "4.7.9",
    "hono-pino": "^0.8.0",
    "lucide-vue-next": "0.510.0",
    "pg": "^8.16.0",
    "pinia": "^3.0.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "stoker": "^1.4.2",
    "tailwindcss": "^4.1.6",
    "vue": "^3.5.14",
    "vue-router": "4",
    "ws": "^8.18.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "9.26.0",
    "@types/node": "22.15.18",
    "@types/pg": "^8.15.1",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "0.31.1",
    "eslint": "9.26.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-import-resolver-typescript": "^4.3.3",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.32.1",
    "vite": "6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vue-tsc": "^2.2.8"
  }
}
